<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style2.css">

    <title>navigation responsive</title>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul class="listItems">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#products">Products</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#news">News</a></li>
            <li class="item"><a href="#FAQ">FAQ</a></li>
            <li class="item"><a href="#login">Login</a> / <a href="#register">Register</a></li>
        </ul>
        <button class="menuBtn fas fa-bars"></button>
    </nav>
    <script src="script.js"></script>
</body>

</html>
